<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #wrap {
            text-align: center;
        }
        #wrap-center {
            width: 1280px;
            display: inline-block;
            background-color: yellow;
        }
        #header {
            text-align: left;
        }
        #header-hamburger {
            margin-top: 18px;
            padding: 10px;
            display: inline-block;
        }
        #header-hamburger > div {
            background-image: url(sp_main.74b52318.png);
            width: 26px;
            height: 26px;
            background-size: 444px 434px;
            background-position: -314px -330px;
            background-repeat: no-repeat;
        }
        #main {
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div id="header-hamburger">
                    <div></div>
                </div>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>